PYTHON_SHA256=bfb249609990220491a1b92850a07135ed0831e41738cf681d63cf01b2a8fbd1
HOSTNAME=79ce9266ce9c
PYTHON_VERSION=3.10.16
ICEBERG_VERSION=1.8.1
AWS_REGION=us-east-1
PWD=/opt/spark
HOME=/root
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
AWS_SECRET_ACCESS_KEY=password
SPARK_MAJOR_VERSION=3.5
PYTHONPATH=/opt/spark/python:/opt/spark/python/lib/py4j-0.10.9.7-src.zip:
TERM=xterm
SPARK_VERSION=3.5.5
SHLVL=1
AWS_ACCESS_KEY_ID=admin
SPARK_HOME=/opt/spark
PATH=/opt/spark/sbin:/opt/spark/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
IJAVA_CLASSPATH=/opt/spark/jars/*